{
  "ConnectionStrings": {
    "LibraryConnection": "Data Source=BELOVOLOV-E\\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
